# CodeProject.AI-Server

./: .editorconfig  .env  .gitattributes  .gitignore  .wslconfig  CodeProject.AI-Server-Dev.code-workspace  CodeProject.AI-Server.code-workspace  CodeProject.AI.sln  CodeProject.SenseAI.sln  LICENCE.md  LICENSE  README.md  README.txt  THIRD-PARTY-NOTICES.md  WSL-README.md  commands.json  docker-compose.yml  dockerfile  global.json  pyrightconfig.json
demos/dotNet/CodeProject.AI.Explorer/: ApiClient.cs  CodeProject.AI.ApiClient.cs  CodeProject.AI.Explorer.csproj  Form1.Designer.cs  Form1.cs  ServerClient.cs
demos/dotNet/CodeProject.SenseAI.Playground/: CodeProject.AI.ApiClient.cs  CodeProject.SenseAI.Playground.csproj  Form1.Designer.cs  Form1.cs  Program.cs
modules/ObjectDetectionYOLOv5Net/: LICENSE  ObjectDetectionModuleRunner.cs  ObjectDetectionYOLOv5Net.csproj  ObjectDetector.cs  Program.cs  install.bat  install.sh  modulesettings.development.json  modulesettings.docker.build.arm64.json  modulesettings.docker.build.json  modulesettings.docker.build.rpi64.json  modulesettings.json  modulesettings.macos.arm64.json  modulesettings.windows.development.json  modulesettings.windows.json  package.bat  package.sh
modules/ObjectDetectionYOLOv5Net/Properties/: launchSettings.json
modules/ObjectDetectionYOLOv5Net/YOLOv5/: YoloScorer.cs
src/API/Common/: BackendRouteMap.cs  Common.csproj  Logger.cs  ModuleCollection.cs  ModuleDescription.cs  ProcessStatus.cs  Responses.cs  Structures.cs  TextResponses.cs  VersionInfo.cs  VisionResponses.cs
src/AnalysisLayer/CodeProject.AI.AnalysisLayer.Yolo/: ObjectDetector.cs  ObjectDetector.csproj  Program.cs  YoloProcessor.cs  modulesettings.development.json  modulesettings.docker.json  modulesettings.json
src/AnalysisLayer/CodeProject.AI.Backend.Yolo/: CodeProject.SenseAI.Analysis.Yolo.csproj  Program.cs
src/AnalysisLayer/CodeProject.SenseAI.AnalysisLayer.Yolo/: CodeProject.SenseAI.AnalysisLayer.Yolo.csproj  Dockerfile  ObjectDetector.cs  ObjectDetector.csproj  Program.cs  Worker.cs  YoloProcessor.cs  modulesettings.development.json  modulesettings.json
src/AnalysisLayer/ObjectDetectionNet/: ObjectDetectionNet.csproj  ObjectDetectionWorker.cs  ObjectDetector.cs  Program.cs  YoloProcessor.cs  install.bat  install.dev.bat  install.sh  modulesettings.development.json  modulesettings.docker.json  modulesettings.json  modulesettings.linux.development.json  modulesettings.linux.json  modulesettings.macos-arm.development.json  modulesettings.macos.development.json
src/AnalysisLayer/PortraitFilter/: PortraitFilter.csproj  PortraitFilterWorker.cs  Program.cs  modulesettings.development.json  modulesettings.docker.json  modulesettings.json  modulesettings.macos.development.json  modulesettings.windows.development.json  runtimeconfig.template.json  test.html
src/AnalysisLayer/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentAnalysisWorker.cs  TextClassifier.cs  modulesettings.development.json  modulesettings.docker.json  modulesettings.json  modulesettings.macos.development.json  test.html
src/SDK/NET/: Auxiliary.info  Common.targets  GlobalSuppressions.cs  Hardware.cs  NET.csproj  license.md  readme.md  sign-nuget.bat
src/modules/ObjectDetectionNet/: ObjectDetectionNet.csproj  ObjectDetectionWorker.cs  ObjectDetector.cs  Program.cs  build.sh  install.bat  install.sh  modulesettings.development.json  modulesettings.docker.build.arm64.json  modulesettings.docker.build.json  modulesettings.docker.build.rpi64.json  modulesettings.json  modulesettings.linux.development.json  modulesettings.windows.development.json  modulesettings.windows.json  package.bat  package.sh
src/modules/PortraitFilter/: PortraitFilter.csproj  PortraitFilterWorker.cs  Program.cs  explore.html  install.bat  install.sh  modulesettings.development.json  modulesettings.docker.json  modulesettings.json  modulesettings.linux.development.json  modulesettings.linux.json  modulesettings.macos.development.json  modulesettings.macos.json  modulesettings.windows.development.json  package.bat  package.sh  test.html
src/modules/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentAnalysisWorker.cs  TextClassifier.cs  explore.html  install.bat  install.sh  modulesettings.development.json  modulesettings.docker.json  modulesettings.json  modulesettings.linux.development.json  modulesettings.linux.json  modulesettings.macos.development.json  modulesettings.macos.json  modulesettings.windows.development.json  package.bat  package.sh  test.html
src/server/: DisableResponseChunkingAttribute.cs  GlobalSuppressions.cs  Program.cs  Server.csproj  Starter.txt  Startup.cs  app.manifest  appsettings.development.json  appsettings.json  appsettings.linux.arm64.json  appsettings.linux.development.json  appsettings.linux.json  appsettings.macos.development.json  appsettings.macos.json  install.bat  install.sh  module_dir_readme.txt  modules.json  triggers.json  version.json
src/server/Backend/: CommandDispatcher.cs  QueueProcessingExtensions.cs  QueueProcessingOptions.cs  QueueServices.cs  TriggerTaskRunner.cs  TriggersConfig.cs
src/server/Config/: InstallConfig.cs  ModuleOptions.cs  PersistedOverrideSettings.cs  ServerOptions.cs  ServerSettingsJsonWriter.cs  VersionConfig.cs
src/server/Controllers/: LogController.cs  MeshController.cs  ModelController.cs  ModuleController.cs  ProxyController.cs  QueueController.cs  ServerMeshController.cs  ServerStatusController.cs  SettingsController.cs  StatusController.cs
src/server/Logging/: LogEntry.cs  LoggingVerbosity.cs  ServerLogger.cs
src/server/Mesh/: IMeshServerBroadcastBuilder.cs  KnownMeshServerPingStatus.cs  MeshImplementation.cs  (+10 more)
tests/CodeProject.AI.SDK.Tests/: CodeProject.AI.SDK.Tests.csproj  ImageUtilsTests.cs  ObjectPoolTests.cs  Utils.SKRectExtensions.Tests.cs  Utils.Text.Tests.cs
tests/QueueServiceTests/: CodeProject.AI.API.Server.Backend.Tests.csproj  CodeProject.SenseAI.API.Server.Backend.Tests.csproj  QueueProcessing.cs
utils/ParseJSON/: ParseJSON.csproj  Program.cs  test.json
(+1372 files in other folders)
