<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Yolov5Net</Product>
        <AssemblyVersion>1.0.9.0</AssemblyVersion>
        <FileVersion>1.0.9.0</FileVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Yolov5Net</PackageId>
        <Description>YOLOv5 object detection with C#, ML.NET, ONNX.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>c-sharp machine-learning object-detection yolo yolov5 ml-net onnx</PackageTags>
        <RepositoryUrl>https://github.com/mentalstack/yolov5-net</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mentalstack/yolov5-net</PackageProjectUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>© Mentalstack 2016-2021</Copyright>
        <Authors>Mentalstack</Authors>
        <Version>1.0.9</Version>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>false</Optimize>
        <DebugType>portable</DebugType>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.11.0" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.11.0" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.11.0" />
		<!--<PackageReference Include="Microsoft.ML.OnnxRuntime.OpenVino" Version="1.11.0-dev-20220408-0636-1aca08028" />-->
		<!--<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.11.0" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />-->
		<!-- Until this is publicly available on NuGet.org and I figure out how to get both the Windows and Linux versions,
		     and maybe the Mac versions as well...
		-->
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>
