<Project Sdk="Microsoft.NET.Sdk">

	<!-- Common properties -->
	<PropertyGroup>
		<Name>Yolov5Net Scorer</Name>
        <Product>Yolov5Net</Product>
        <AssemblyVersion>1.0.9.0</AssemblyVersion>
        <FileVersion>1.0.9.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
        <Version>1.0.9</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platform>AnyCPU</Platform>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<!-- Package properties -->
	<PropertyGroup>
        <PackageId>Yolov5Net</PackageId>
        <Copyright>© Mentalstack 2016-2021</Copyright>
        <Authors>Mentalstack</Authors>
        <Description>YOLOv5 object detection with C#, ML.NET, ONNX.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>c-sharp machine-learning object-detection yolo yolov5 ml-net onnx</PackageTags>
        <RepositoryUrl>https://github.com/mentalstack/yolov5-net</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mentalstack/yolov5-net</PackageProjectUrl>
	</PropertyGroup>

	<!-- Common Release properties -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<SelfContained>True</SelfContained>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<!--<PublishSingleFile>true</PublishSingleFile>-->
	</PropertyGroup>

	<!-- Common Debug properties -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702;</NoWarn>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- Platform, architecture, runtime target defines and overrides -->
	<Import Project="../../NET/CodeProject.AI.AnalysisLayer.SDK/Common.targets"/>

	<!-- Override the auto-setting that's done in Common.targets -->
	<PropertyGroup>
	    <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.12.1" Condition="'$(IsWindows)'=='true'" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.12.1" Condition="'$(IsLinux)'=='true' And '$(IsArm64)'!='true'" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime"     Version="1.12.1" Condition="'$(IsLinux)'=='true' And '$(IsArm64)'=='true'" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime"     Version="1.12.1" Condition="'$(IsOsx)'=='true'" />
		
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
	</ItemGroup>

	<!-- Until this is publicly available on NuGet.org and I figure out how to get both the Windows
	     and Linux versions, and maybe the Mac versions as well...
	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime.OpenVino" Version="1.11.0-dev-20220408-0636-1aca08028" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.11.0" Condition="'$(IsWindows)'=='true'" />
	</ItemGroup>
	-->

</Project>
