<Project Sdk="Microsoft.NET.Sdk">

	<!-- Common properties -->
	<PropertyGroup>
		<Name>API Backend</Name>
		<AssemblyName>CodeProject.AI.Server.Backend</AssemblyName>
		<RootNamespace>CodeProject.AI.Server.Backend</RootNamespace>
		<Version>1.6.8.0</Version>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<Platform>AnyCPU</Platform>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<!-- Common Release properties -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<SelfContained>True</SelfContained>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<!--<PublishSingleFile>true</PublishSingleFile>-->
	</PropertyGroup>

	<!-- Common Debug properties -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702;</NoWarn>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- Platform, architecture, runtime target defines and overrides -->
	<Import Project="../../../AnalysisLayer/SDK/NET/CodeProject.AI.AnalysisLayer.SDK/Common.targets"/>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
		<PackageReference Include="System.Threading.Channels" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\AnalysisLayer\SDK\NET\CodeProject.AI.AnalysisLayer.SDK\CodeProject.AI.AnalysisLayer.SDK.csproj" />
		<ProjectReference Include="..\..\Common\Common.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(IsWindows)'=='true'">
		<Exec Command="call ..\..\..\starttimer.bat $(ProjectName)" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(IsWindows)'=='true'">
		<Exec Command="call ..\..\..\endtimer.bat $(ProjectName)" />
	</Target>

</Project>
