<?xml version="1.0" encoding="utf-8"?>
<Include>
	<UIRef Id="WixUI_Advanced"/>
	<WixVariable Id="WixUIDialogBmp" Value="..\Sense-install-BG.png"/>
	<WixVariable Id="WixUIBannerBmp" Value="..\Sense-install-topbanner.png"/>
	<WixVariable Id="WixUILicenseRtf" Value="..\license.rtf" />
	<Property Id="ApplicationFolderName" Value="ServerInstallFolder" />
	<Property Id="WixAppFolder" Value="WixPerMachineFolder" />
	<Property Id="ARPURLINFOABOUT" Value="https://codeproject.com/ai" />
	<Property Id="ARPHELPLINK" Value="https://www.codeproject.com/Articles/5322557/CodeProject-SenseAI-Server-AI-the-easy-way" />
	<Property Id="ARPURLUPDATEINFO" Value="https://www.codeproject.com/Articles/5322557/CodeProject-SenseAI-Server-AI-the-easy-way" />
</Include>
