<?xml version="1.0" encoding="utf-8"?>
<Include>
	<Fragment>
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramFiles64Folder">

				<Directory Id="CodeProjectInstallFolder" Name="CodeProject">
					<Directory Id="CodeProjectSenseAiInstallFolder" Name="SenseAI">
						<Directory Id="TestDataFolder" Name="TestData"/>
						<Directory Id="ServerInstallFolder" Name="Server" />
						<Directory Id="AnalysisLayerInstallFolder" Name="AnalysisLayer">
							<Directory Id="SdkFolder" Name="SDK">
								<Directory Id="PythonSdkFolder" Name="Python" />
							</Directory>
							<Directory Id="AnalysisBinFolder" Name="bin">
								<Directory Id="Python37Folder" Name="Python37">
									<Directory Id="Python37VenvFolder" Name="venv" />
								</Directory>
								<Directory Id="Python39Folder" Name="Python39">
									<Directory Id="Python39VenvFolder" Name="venv" />
								</Directory>
							</Directory>
							<Directory Id="YoloNetInstallFolder" Name="CodeProject.SenseAI.AnalysisLayer.Yolo">
								<Directory Id="YoloNetModelsFolder" Name="assets"/>
							</Directory>
							<Directory Id="DeepStackInstallFolder" Name="DeepStack">
								<Directory Id="DeepStackIntelligenceLayerFolder" Name="IntelligenceLayer" />
								<Directory Id="DeepStackAssetsFolder" Name="assets" />
							</Directory>
							<Directory Id="TextSummaryInstallFolder" Name="TextSummary" />
							<Directory Id="PortraitFilterInstallFolder" Name="PortraitFilter" />
							<Directory Id="BackgroundRemoverInstallFolder" Name="BackgroundRemover" />
						</Directory>
						<Directory Id="DesktopFolder" />
					</Directory>
				</Directory>
			</Directory>

			<Directory Id="CommonAppDataFolder" >
				<Directory Id="CodeProjectDataFolder" Name="CodeProject">
					<Directory Id="CodeProjectSenseAiServerDataFolder" Name="SenseAI">
						<Directory Id="SenseAiServerDataFolder" Name="Server" />
					</Directory>
				</Directory>
			</Directory>

		</Directory>
	</Fragment>

</Include>
