<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>343ee377-fb9c-4d81-8a17-68509c9f6659</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mkdocs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build_aspx.bat" />
    <None Include="$(MSBuildThisFileDirectory)build_site.bat" />
    <None Include="$(MSBuildThisFileDirectory)build_site.sh" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\about\license.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\about\release-notes.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\devguide\module_examples\adding_new_modules.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\devguide\module_examples\add_net_module.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\devguide\module_examples\add_net_module-ex.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\devguide\module_examples\add_python_module.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\devguide\integration.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\devguide\common_errors.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\api\api_reference.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\devguide\install_dev.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\apple-silicon.svg" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\codeproject-colour.svg" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\codeprojectAI-black.svg" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\codeprojectAI-white.svg" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\docker.svg" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\favicon.ico" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\macos-m1.svg" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\macos.svg" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\module_system.drawio" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\module_system.svg" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\RaspberryPi.svg" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\codeprojectAI.svg" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\senseAI.svg" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\Ubuntu.svg" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\VisualStudio.svg" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\VisualStudioCode.svg" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\windows.svg" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\index.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\why\gpu_support.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\why\how_to_add_AI_to_an_app.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\why\module_configuration.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\why\install_on_windows.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\why\integrations.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\why\running_in_docker.md" />
    <None Include="$(MSBuildThisFileDirectory)CodeProject.AI\mkdocs.yml" />
    <None Include="$(MSBuildThisFileDirectory)start_mkdocs_server.bat" />
    <None Include="$(MSBuildThisFileDirectory)start_mkdocs_server.sh" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)requirements.txt" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\aspx_override\partials\footer.html" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\aspx_override\partials\header.html" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\css\site.css" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\favicon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\AdditionalInformationDialog.png" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\Choose-launch.png" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\CRLF.png" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\Dashboard.png" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\DetectThings.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\ModuleStatus.png" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\Mulitple-Project-Toolbar.png" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\Project-Configuration-Dialog.png" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\Project-Structure.png" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\SenseAI-arch.png" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\SentimentAnalysisTestPage.png" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\SentimentAnalysisProjectConfig.png" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\SentimentAnalysysProjectStructure.png" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\Set-Startup_Projects.png" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\test.html.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\test_html.png" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\woman-selfie-blur.png" />
    <Content Include="$(MSBuildThisFileDirectory)CodeProject.AI\docs\img\woman-selfie-orig.jpg" />
  </ItemGroup>
</Project>