<Project Sdk="Microsoft.NET.Sdk.Worker">

	<!-- Common properties -->
	<PropertyGroup>
		<Name>SentimentAnalysis</Name>
		<RootNamespace>CodeProject.AI.AnalysisLayer.SentimentAnalysis</RootNamespace>
		<Version>1.6.8.0</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UserSecretsId>dotnet-SentimentAnalysis-EBFB5149-7C8C-4D4E-96D1-6C0227E67E29</UserSecretsId>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Platform>AnyCPU</Platform>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	
	<!-- Common Release properties -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<SelfContained>True</SelfContained>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<!--<PublishSingleFile>true</PublishSingleFile>-->
	</PropertyGroup>

	<!-- Common Debug properties -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702;</NoWarn>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- Platform, architecture, runtime target defines and overrides -->
	<Import Project="../SDK/NET/CodeProject.AI.AnalysisLayer.SDK/Common.targets"/>

	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.ML" Version="1.7.1" />
		<PackageReference Include="Microsoft.ML.SampleUtils" Version="0.19.1" />
		<PackageReference Include="Microsoft.ML.TensorFlow" Version="1.7.1" />
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SDK\NET\CodeProject.AI.AnalysisLayer.SDK\CodeProject.AI.AnalysisLayer.SDK.csproj" />
	</ItemGroup>
	<!--
	<ItemGroup>
		<Content Include="appsettings.json" />
		<Content Include="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="modulesettings.json" />
		<Content Include="modulesettings.development.json">
			<DependentUpon>modulesettings.json</DependentUpon>
		</Content>
	</ItemGroup>
-->
	<ItemGroup>
		<None Update="sentiment_model\imdb_word_index.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="sentiment_model\saved_model.pb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="sentiment_model\variables\variables.data-00000-of-00001">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="sentiment_model\variables\variables.index">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
