<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
        <Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>CodeProject.SenseAI.AnalysisLayer.Yolo</RootNamespace>
		<AssemblyName>ObjectDetector</AssemblyName>
		<Version>1.3.0.0</Version>
		<UserSecretsId>dotnet-CodeProject.SenseAI.AnalysisLayer.Yolo-384BE45C-AAED-42BA-9DDB-EF37356B630F</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<Authors>CodeProject</Authors>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="assets\yolov5m.onnx" />
    <None Remove="assets\yolov5n.onnx" />
    <None Remove="assets\yolov5s.onnx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\yolov5m.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\yolov5n.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\yolov5s.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.209" />
	<PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.0-preview.209" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\ModelRunners\Yolov5Net.Scorer\Yolov5Net.Scorer.csproj" />
    <ProjectReference Include="..\SDK\NET\CodeProject.SenseAI.AnalysisLayer.SDK\CodeProject.SenseAI.AnalysisLayer.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="runtimeconfig.template.json">
      <Generator>SettingsSingleFileGenerator</Generator>
    </Content>
  </ItemGroup>

</Project>
