<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.1-preview.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.1-preview.1" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.1-preview.1" />
  </ItemGroup>

</Project>
