<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>CodeProject.SenseAI.Analysis.Yolo</RootNamespace>
    <AssemblyName>CodeProject.SenseAI.Analysis.Yolo</AssemblyName>
    <UserSecretsId>dotnet-CodeProject.SenseAI.Analysis.Yolo-8BCC8269-0F59-4445-853A-42E0310C7D51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.9.0" />
    <PackageReference Include="Yolov5Net" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\Server\Backend\Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Weights\yolov5n.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Weights\yolov5n6.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Weights\yolov5s.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
