<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="Common.targets" />

	<!-- Common properties -->
	<PropertyGroup>
		<Name>CodeProject.AI SDK</Name>
		<Description>Support for creating CodeProject.AI Server Modules in .NET</Description>
		<RootNamespace>CodeProject.AI.SDK</RootNamespace>
		<AssemblyName>CodeProject.AI.Module.SDK</AssemblyName>
		<Platform>AnyCPU</Platform>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	
	<Import Project="Auxiliary.info" />

	<!-- Common Release properties -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<SelfContained>false</SelfContained>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<!--<PublishSingleFile>true</PublishSingleFile>-->
	</PropertyGroup>

	<!-- Common Debug properties -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702;</NoWarn>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsOsx)'=='true' And '$(IsArm64)'=='true'">   <!-- Mac Apple Silicon -->
		<PackageReference Include="System.Diagnostics.PerformanceCounter"     Version="9.0.0" />
		<PackageReference Include="System.Text.Json"                          Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging"              Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console"      Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsOsx)'!='true' Or '$(IsArm64)'!='true'">      <!-- Everything else -->
		<PackageReference Include="System.Diagnostics.PerformanceCounter"     Version="9.0.0" />
		<PackageReference Include="System.Text.Json"                          Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging"              Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console"      Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardware.Info"                  Version="101.0.0" />
		<PackageReference Include="Microsoft.VisualBasic"          Version="10.3.0" />
		<PackageReference Include="SkiaSharp"                      Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux"   Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.8" />
		<PackageReference Include="System.Management"              Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="license.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="readme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>